launch_status failed=3 1753910447000000000
launch_status broken=3 1753910447000000000
launch_status passed=15 1753910447000000000
launch_status skipped=0 1753910447000000000
launch_status unknown=0 1753910447000000000
launch_time duration=103840 1753910447000000000
launch_time min_duration=743 1753910447000000000
launch_time max_duration=11422 1753910447000000000
launch_time sum_duration=103687 1753910447000000000
launch_problems product_defects=3 1753910447000000000
launch_problems test_defects=3 1753910447000000000
launch_retries retries=0 1753910447000000000
launch_retries run=21 1753910447000000000
