launch_status failed=4 1753319212000000000
launch_status broken=2 1753319212000000000
launch_status passed=15 1753319212000000000
launch_status skipped=0 1753319212000000000
launch_status unknown=0 1753319212000000000
launch_time duration=83852 1753319212000000000
launch_time min_duration=704 1753319212000000000
launch_time max_duration=11442 1753319212000000000
launch_time sum_duration=83690 1753319212000000000
launch_problems product_defects=4 1753319212000000000
launch_problems test_defects=2 1753319212000000000
launch_retries retries=0 1753319212000000000
launch_retries run=21 1753319212000000000
