launch_status failed=3 1753362804000000000
launch_status broken=3 1753362804000000000
launch_status passed=15 1753362804000000000
launch_status skipped=0 1753362804000000000
launch_status unknown=0 1753362804000000000
launch_time duration=106934 1753362804000000000
launch_time min_duration=711 1753362804000000000
launch_time max_duration=12663 1753362804000000000
launch_time sum_duration=106781 1753362804000000000
launch_problems product_defects=3 1753362804000000000
launch_problems test_defects=3 1753362804000000000
launch_retries retries=0 1753362804000000000
launch_retries run=21 1753362804000000000
