launch_status failed=1 1753367990000000000
launch_status broken=0 1753367990000000000
launch_status passed=20 1753367990000000000
launch_status skipped=0 1753367990000000000
launch_status unknown=0 1753367990000000000
launch_time duration=69140 1753367990000000000
launch_time min_duration=715 1753367990000000000
launch_time max_duration=21265 1753367990000000000
launch_time sum_duration=68986 1753367990000000000
launch_problems product_defects=1 1753367990000000000
launch_retries retries=0 1753367990000000000
launch_retries run=21 1753367990000000000
