launch_status failed=1 1753911756000000000
launch_status broken=1 1753911756000000000
launch_status passed=19 1753911756000000000
launch_status skipped=0 1753911756000000000
launch_status unknown=0 1753911756000000000
launch_time duration=75603 1753911756000000000
launch_time min_duration=703 1753911756000000000
launch_time max_duration=21335 1753911756000000000
launch_time sum_duration=75442 1753911756000000000
launch_problems product_defects=1 1753911756000000000
launch_problems test_defects=1 1753911756000000000
launch_retries retries=0 1753911756000000000
launch_retries run=21 1753911756000000000
