launch_status failed=1 1753361078000000000
launch_status broken=0 1753361078000000000
launch_status passed=20 1753361078000000000
launch_status skipped=0 1753361078000000000
launch_status unknown=0 1753361078000000000
launch_time duration=68368 1753361078000000000
launch_time min_duration=784 1753361078000000000
launch_time max_duration=21204 1753361078000000000
launch_time sum_duration=68219 1753361078000000000
launch_problems product_defects=1 1753361078000000000
launch_retries retries=0 1753361078000000000
launch_retries run=21 1753361078000000000
