launch_status failed=2 1753362007000000000
launch_status broken=3 1753362007000000000
launch_status passed=16 1753362007000000000
launch_status skipped=0 1753362007000000000
launch_status unknown=0 1753362007000000000
launch_time duration=97242 1753362007000000000
launch_time min_duration=750 1753362007000000000
launch_time max_duration=12010 1753362007000000000
launch_time sum_duration=97080 1753362007000000000
launch_problems product_defects=2 1753362007000000000
launch_problems test_defects=3 1753362007000000000
launch_retries retries=0 1753362007000000000
launch_retries run=21 1753362007000000000
