launch_status failed=4 1753314088000000000
launch_status broken=2 1753314088000000000
launch_status passed=15 1753314088000000000
launch_status skipped=0 1753314088000000000
launch_status unknown=0 1753314088000000000
launch_time duration=88022 1753314088000000000
launch_time min_duration=963 1753314088000000000
launch_time max_duration=11830 1753314088000000000
launch_time sum_duration=87864 1753314088000000000
launch_problems product_defects=4 1753314088000000000
launch_problems test_defects=2 1753314088000000000
launch_retries retries=0 1753314088000000000
launch_retries run=21 1753314088000000000
