launch_status failed=1 1753363130000000000
launch_status broken=0 1753363130000000000
launch_status passed=20 1753363130000000000
launch_status skipped=0 1753363130000000000
launch_status unknown=0 1753363130000000000
launch_time duration=67268 1753363130000000000
launch_time min_duration=898 1753363130000000000
launch_time max_duration=21341 1753363130000000000
launch_time sum_duration=67108 1753363130000000000
launch_problems product_defects=1 1753363130000000000
launch_retries retries=0 1753363130000000000
launch_retries run=21 1753363130000000000
